{
  "name": "@switcherapi/switcher-client-deno",
  "version": "2.0.3",
  "description": "Switcher4Deno is a Feature Flag Deno Client SDK for Switcher API",
  "tasks": {
    "cache-reload": "deno cache --reload --lock=deno.lock mod.ts",
    "fmt": "deno fmt mod.ts src/ --options-single-quote --options-line-width=120 --check",
    "fmt:fix": "deno fmt mod.ts src/ --options-single-quote --options-line-width=120",
    "test": "deno test --allow-read --allow-net --allow-write --allow-import --coverage=coverage",
    "test-v1": "deno test --allow-read --allow-net --allow-write--coverage=coverage",
    "lcov": "deno coverage coverage --lcov --output=coverage/report.lcov",
    "clean": "rm -rf ./npm ./coverage ./generated-snapshots",
    "cover": "deno task clean && deno task test && deno task lcov && genhtml -o coverage/html coverage/report.lcov",
    "play": "deno run -A test/playground/index.ts"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      "test",
      "sonar-project.properties",
      ".snyk"
    ]
  },
  "fmt": {
    "exclude": [
      "README.md"
    ]
  },
  "lock": false,
  "test": {
    "include": [
      "test/**/*.ts"
    ]
  }
}
